王春：


塔读书导入

石榴阅读, 石榴书城
1.ios广告图，添加一个是否显示，字段
2.微信菜单修改, 添加“枕边爱书”，发送图书消息，当用户点击一本图书看的时候，如果没有阅读过，显示第一章，否则显示最后他阅读的章节内容
3.sql删除垃圾评论内容，石榴阅读后台，添加删除石榴阅读评论等功能


星空,松鼠
1.统计星空，松鼠的 “新增用户数；新增付费用户数(充值)；登录用户数；昨日充值金额；产生付费行为用户数（消费）；wap付费金额（总的用户消费金额）（消费）”
2.将石榴阅读的客服消息，移植到星空小说， 松鼠阅读
3.移植石榴阅读， 微信公众号用户点击时，更新点击时间，到星空和松鼠
4.星空和松鼠，添加统计全部时间的日，周，月，总共数据


未来书城
1.书签接口，最火专题接口；分类热门，接口开发
2.最火专题，后台增删改查，分类热门，后台改查
3.前台套页面：书籍详情，评论编辑，分类页面，充值记录，消费记录，书籍列表页面


杜金城
1. 松鼠和星空需求更改BUG调整等问题沟通，部分功能的维护调整
2. APP阅读项目作品限制签约后上线功能整改，及部分接口的调整
3. 上海合作方技术团队的代码交接问题沟通和消息发送功能的维护及调整
4. 玉兰整个站点的建立部署（目前支付和登录在调整中）
5. 配合合作方将作品同步到看书网的问题及数据查询等沟通和统计
6. 看书网的急需调整的问题进行日常维护
7. 未来书城整个站点及部署建立调整等
8. wap.kanshu.com新接口方式进行调整（目前只做了极少的接口，后续重点实施这个功能）
9. 其它各个部门问题统计及需求问题沟通


伍远红
1, 石榴阅读，松鼠阅读和星空阅读第三方登录功能修改（完成）
2，飞库WAP的H5版本添加（完成，待测试）
3，石榴阅读，松鼠阅读和星空阅读充值页面改版（完成）
4，看书网及飞库WAP广告添加及调试（完成）
5，IVR订单管理和按天统计bug修改（完成）
6，客服充值补卡（完成）
7，看书网WAPCI版本添加（进行中）

张敏
1. 学习新的框架CI和完成松鼠后台整个页面的更换。
2. 绘本的项目，完成所有表的接口部分，完成了pc后台网站部分，目前进度在做手机端部分。


向方正
1.调整石榴书城的前台页面
2.更换星空阅读行的后台
3.修改松鼠前后页面和后台功能
4.完成星空，松鼠，未来，增加渠道后台
5.完成未来书城前台页面展示，后台管理功能
6.完成星空小说网站登记相关材料


群凯的

松鼠阅读前端静态页面调整

绘本前端静态页面制作

飞库网前端页面制作

绘本pc前端页面制作

投诉页面制作

评论页面制作

广告功能制作

未来书城前端静态页面制作



/usr/local/php/bin/php /data/webroot/open.kanshu.com/crontab.php platform_crontab importgradedata importBookGrade



虽然技术能力不是太好,但工作努力踏实肯干,通过自己的努力学习,能做得更好.

工作认真踏实，能主动要求分配任务，做事认真态度积极，但业务方面还需要加强，技术方面也需要加强，总的来讲							
							
							
							
							
我技术部门是一个公共部门,所有需求我都接,只要能给大家带来方便, 能给公司以最少的投入创造出最大的价值..

如果

如果勇哥那边需要,我肯定配合他先弄.









1.内容平台移动ocf包升级后,导致我们内容平台打的内容包失败的问题(处理完成)
2.处理内容平台新书进入后无章节内容问题.
3.处理版权系统运营向外授权后,在内容平台不显示书的问题.
4.研究微信小程序开发流程,开发文档等.
